# Book_Reader_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technifysoft/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technifysoft/bookreader/: CategoryAddActivity.java  Constants.java  DashboardAdminActivity.java  DashboardUserActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PdfAddActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/technifysoft/bookreader/adapters/: AdapterCategory.java  AdapterPdfAdmin.java
app/src/main/java/com/technifysoft/bookreader/filters/: FilterCategory.java  FilterPdfAdmin.java
app/src/main/java/com/technifysoft/bookreader/models/: ModelCategory.java  ModelPdf.java
app/src/main/res/drawable/: ic_category_black.xml  ic_down_black.xml  ic_logout_black.xml  ic_more_black.xml  ic_pdf_black.xml  ic_person_black.xml  shape_button01.xml  shape_button03.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_register.xml  activity_splash.xml  row_category.xml  row_pdf_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technifysoft/bookreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
